{
  "name": "entry-testing",
  "version": "1.0.0",
  "description": "Testing round tasks for Frontend School in T-Systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AlexanderFSP/entry-testing.git"
  },
  "author": "AlexanderFSP",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlexanderFSP/entry-testing/issues"
  },
  "homepage": "https://gitlab.com/AlexanderFSP/entry-testing#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
